
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bidvestbank        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database BankBidvest;
Query OK, 1 row affected (0.29 sec)

mysql> use BankBidvest;
Database changed
mysql> create table BankBranch
    -> (branchName varchar(15) not null primary key,
    -> branchCity varchar(20),
    -> assets double);
Query OK, 0 rows affected (2.10 sec)

mysql> create table Customer
    -> (customerName varchar(20) not null primary key,
    -> customerStreet varchar(20),
    -> customerCity varchar(20));
Query OK, 0 rows affected (0.70 sec)

mysql> create CustomerAccount
    -> (accoountNo char(10) not null primary key,
    -> branchName varchar(20),
    -> amount double);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CustomerAccount
(accoountNo char(10) not null primary key,
branchName varchar(20' at line 1
mysql> create table CustomerAccount
    -> (accountNo char(10) not null primary key,
    -> brachName varchar(20),
    -> amount double);
Query OK, 0 rows affected (0.87 sec)

mysql> create table Loan
    -> (loanNo char(5) not null primary key,
    -> branchName varchar(20),
    -> amount double);
Query OK, 0 rows affected (0.54 sec)

mysql> create table Depositor
    -> (customerName varchar(20) ,accontNo char(10) not null primary key);
Query OK, 0 rows affected (0.56 sec)

mysql> create table Borrower
    -> (customerName varchar(20), loanNo char(5) not null primary key);
Query OK, 0 rows affected (0.55 sec)

mysql> create table Employee
    -> (employeeName varchar(15) not null primary key,
    -> brachName varchar(20),
    -> salary double);
Query OK, 0 rows affected (0.55 sec)

mysql> insert into CustomerAccount values
    -> ('A-5324',"Newtown",500);
Query OK, 1 row affected (0.43 sec)

mysql> insert into CustomerAccount values ('A-5624',"Sunnyside",400);
Query OK, 1 row affected (0.14 sec)

mysql> insert into CustomerAccount values('A-7748',"Midrand",400);
Query OK, 1 row affected (0.54 sec)

mysql> insert into CustomerAccount values('A-4467',"Mabopane",700);
Query OK, 1 row affected (0.48 sec)

mysql> insert into CustomerAccount values('A3546',"Universitas",700);
Query OK, 1 row affected (0.12 sec)

mysql> insert into CustomerAccount values('A-3453',"Midrand",750);
Query OK, 1 row affected (0.20 sec)

mysql> insert into CustomerAccount values('A-2542',"Mamelodi",350);
Query OK, 1 row affected (0.12 sec)

mysql> select * from CustomerAccount;
+-----------+-------------+--------+
| accountNo | brachName   | amount |
+-----------+-------------+--------+
| A-2542    | Mamelodi    |    350 |
| A-3453    | Midrand     |    750 |
| A-4467    | Mabopane    |    700 |
| A-5324    | Newtown     |    500 |
| A-5624    | Sunnyside   |    400 |
| A-7748    | Midrand     |    400 |
| A3546     | Universitas |    700 |
+-----------+-------------+--------+
7 rows in set (0.07 sec)

mysql> insert into BankBranch values("Midrand","Johannesburg",7100000);
Query OK, 1 row affected (0.13 sec)

mysql> insert into BankBranch values("Newtown","Johannesburg",9000000);
Query OK, 1 row affected (0.15 sec)

mysql> insert into BankBranch values("Mabopane","Pretoria",400000);
Query OK, 1 row affected (0.30 sec)

mysql> insert into BankBranch values("Belgravia","Kimberly",3700000);
Query OK, 1 row affected (0.21 sec)

mysql> insert into BankBranch values("Sunnyside","Pretoria",1700000);
Query OK, 1 row affected (0.15 sec)

mysql> insert into BankBranch values("Amanzimtoti","Durban",2000000);
Query OK, 1 row affected (0.26 sec)

mysql> insert into BankBranch values("Universtas","Bloemfontein",2100000);
Query OK, 1 row affected (0.15 sec)

mysql> insert into BankBranch("Mamelodi","Pretoria",8000000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Mamelodi","Pretoria",8000000)' at line 1
mysql> insert into BankBranch values("Mamelodi","Pretoria",8000000);
Query OK, 1 row affected (0.22 sec)

mysql> select * from BankBranch;
+-------------+--------------+---------+
| branchName  | branchCity   | assets  |
+-------------+--------------+---------+
| Amanzimtoti | Durban       | 2000000 |
| Belgravia   | Kimberly     | 3700000 |
| Mabopane    | Pretoria     |  400000 |
| Mamelodi    | Pretoria     | 8000000 |
| Midrand     | Johannesburg | 7100000 |
| Newtown     | Johannesburg | 9000000 |
| Sunnyside   | Pretoria     | 1700000 |
| Universtas  | Bloemfontein | 2100000 |
+-------------+--------------+---------+
8 rows in set (0.00 sec)

mysql> insert into Customer values("Modise","Spring","George");
Query OK, 1 row affected (0.51 sec)

mysql> insert into Customer values("Brooka","Senator","Johannesburg");
Query OK, 1 row affected (0.17 sec)

mysql> insert into Customer values("Jooste","North","Kimberly");
Query OK, 1 row affected (0.22 sec)

mysql> inert into Customer values("Lombard","Sun Hill","Nelspruit");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inert into Customer values("Lombard","Sun Hill","Nelspruit")' at line 1
mysql> insert into Customer values("Lombard","Sun Hill","Nelspruit");
Query OK, 1 row affected (0.19 sec)

mysql> insert into Customer values("Mokoena","Walnut","Port-Elizabeth");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Customer values("Johnson","Mmabatho","Mafikeng");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Customer values("Johnson","Alma","Bloemfontein");
ERROR 1062 (23000): Duplicate entry 'Johnson' for key 'customer.PRIMARY'
mysql> insert into Customer values("Zwane","Main","Mafikeng");
Query OK, 1 row affected (0.18 sec)

mysql> insert into Cusomer values("Linsay","Park","George");
ERROR 1146 (42S02): Table 'bankbidvest.cusomer' doesn't exist
mysql> insert into Customer values("Linsay","Park","George");
Query OK, 1 row affected (0.16 sec)

mysql> insert into Customer values("Smith","North","Kimberly");
Query OK, 1 row affected (0.13 sec)

mysql> insert into Customer values("Dlamini","Putman","Port-Elizabeth");
Query OK, 1 row affected (0.12 sec)

mysql> insert into Customer values("Williams","Nassau","Giyane");
Query OK, 1 row affected (0.13 sec)

mysql> insert into Depositor("Johnson",'A-5624');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Johnson",'A-5624')' at line 1
mysql> insert into Depositor values("Johnson",'A-5624');
Query OK, 1 row affected (0.32 sec)

mysql> insert into Depositor values("Johnson",'A-5624');
ERROR 1062 (23000): Duplicate entry 'A-5624' for key 'depositor.PRIMARY'
mysql> insert into Depositor values("Johnson",'A-7794');
Query OK, 1 row affected (0.35 sec)

mysql> insert into Depositor values("Zwane",'A-3546');
Query OK, 1 row affected (0.15 sec)

mysql> insert into Depositor values("Lindsay",'A-3453');
Query OK, 1 row affected (0.25 sec)

mysql> insert into Depositor values("Smith",'A-4467');
Query OK, 1 row affected (0.20 sec)

mysql> insert into Depositor values("Dlamini",'A-2542);
    '>
    '> );
    '>  insert into Depositor values("Dlamini",'A-2542);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'A-2542)' at line 4
mysql> insert into Depositor values("Dlamini",'A-2542');
Query OK, 1 row affected (0.18 sec)

mysql> insert into Loan values('L-11',"Mamelodi",900);
Query OK, 1 row affected (0.18 sec)

mysql> insert into Loan values('L-14',"Newtown",1500);
Query OK, 1 row affected (0.15 sec)

mysql> insert into Loan values('L-15',"Sunnyside",1500);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Loan values('L-16',"Sunnyside",1300);
Query OK, 1 row affected (0.18 sec)

mysql> insert into Loan values('L-17',"Newtown",1000);
Query OK, 1 row affected (0.20 sec)

mysql> insert into Loan values('L-23',"Universitas",2000);
Query OK, 1 row affected (0.16 sec)

mysql> insert into Loan values('L-93',"Mabopane",500);
Query OK, 1 row affected (0.18 sec)

mysql> insert into Borrower values("Modise",'L-16');
Query OK, 1 row affected (0.18 sec)

mysql> insert into Borrower values("Jooste",'L-93');
Query OK, 1 row affected (0.24 sec)

mysql> insert into Borrower values("Johnson",'L-93');
ERROR 1062 (23000): Duplicate entry 'L-93' for key 'borrower.PRIMARY'
mysql> insert into Borrower values("Johnson",'L-15');
Query OK, 1 row affected (0.13 sec)

mysql> insert into Borrower("Jackson",'L-14');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Jackson",'L-14')' at line 1
mysql>  insert into Borrower values("Jackson",'L-14');
Query OK, 1 row affected (0.14 sec)

mysql> insert into Borrower values("Zwane",'L-17');
Query OK, 1 row affected (0.08 sec)

mysql> insert into Borrower values("Smith",'L-11');
Query OK, 1 row affected (0.30 sec)

mysql> insert into Borrower values("Smith",'L-23');
Query OK, 1 row affected (0.12 sec)

mysql> insert into Borrower values("Williams",'L-18');
Query OK, 1 row affected (0.23 sec)

mysql> insert into Employee("Modise","Sunnyside",1500);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Modise","Sunnyside",1500)' at line 1
mysql>  insert into Employee values("Modise","Sunnyside",1500);
Query OK, 1 row affected (0.36 sec)

mysql> insert into Employee values("Brown","Sunnyside",1300);
Query OK, 1 row affected (0.14 sec)

mysql> insert into Employee values("Gopal","Sunnyside",5300);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Employee values("Johnson","Newtown",1500);
Query OK, 1 row affected (0.14 sec)

mysql> insert into Employee values("Loreena","Newtown",1300);
Query OK, 1 row affected (0.21 sec)

mysql> insert into Employee values("Peterson","Newtown",2500);
Query OK, 1 row affected (0.21 sec)

mysql> insert into Employee values("Rao","Austin",1500);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Employee values("Sato","Austin",1600);
Query OK, 1 row affected (0.14 sec)
